# build_tools_by_vpp_gradle

./: .classpath  .project
hello_gradle_jar/: build.gradle
hello_gradle_jar/src/main/java/com/ailhanli/: AppConfig.java  AppProperties.java  Test.java
hello_gradle_jar/src/main/java/com/ailhanli/service/: HelloService.java  HelloServiceImpl.java
hello_gradle_war/: .classpath  .project  build.gradle
hello_gradle_war/src/test/java/com/virtualpairprogrammers/domain/: OrderTest.java
