apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'jar'

jar {
  manifest {
	attributes 'Main-Class': 'com.ailhanli.Test'
  }
  from {
	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
	mavenCentral()
}

dependencies{
	compile 'org.springframework:spring-core:5.0.2.RELEASE'
	compile 'org.springframework:spring-beans:5.0.2.RELEASE'
	compile 'org.springframework:spring-context:5.0.2.RELEASE'
}