apply plugin:'eclipse'
apply plugin:'java'
apply plugin:'war'

defaultTasks 'clean','war'

repositories{ mavenCentral() }

war{
	archiveName='hello_gradle.war'
	webInf { from 'src/main/resources/application.xml' }
}

task deployToTomcat (type: Copy, dependsOn: 'war') {
   from war
   into 'C:\\apache-tomcat-7.0.91-windows-x64\\apache-tomcat-7.0.91\\webapps\\'
}

dependencies{
	compile 'org.springframework:spring-webmvc:3.0.3.RELEASE'
	compile 'javax.validation:validation-api:2.0.1.Final'
	compile 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
	compile 'org.apache.poi:poi:4.0.0'
	compile 'com.lowagie:itext:2.1.7'
	compile 'junit:junit:3.8.1'
	compile 'javax.servlet:servlet-api:2.5'
	
	runtime 'org.springframework.webflow:spring-webflow:2.3.2.RELEASE'
	runtime 'jstl:jstl:1.2'
}